# stage3-module1-task

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Constant.java  Main.java  MenuHelper.java  Operations.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/factory/: RepositoryFactory.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: NewsRepository.java  Repository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/model/data/: AuthorData.java  NewsData.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataSource.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/dto/: NewsDtoRequest.java  NewsDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: NotFoundException.java  ServiceErrorCode.java
module-service/src/main/java/com/mjc/school/service/factory/: ServiceFactory.java
module-service/src/main/java/com/mjc/school/service/implementation/: NewsService.java
module-service/src/main/java/com/mjc/school/service/interfaces/: ModelMapper.java  ModelMapperImpl.java  Service.java
module-service/src/main/java/com/mjc/school/service/validator/: NewsValidator.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: NewsController.java
module-web/src/main/java/com/mjc/school/controller/implementation/: NewsController.java
